{% load static %}
<!DOCTYPE html>
<html lang="en" class="japan">

<head>
  <meta charset="utf-8" />
  <title>AIG Digital Lynx</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <style>
    .lynx-container {
      padding-left: 5%;
      padding-right: 5%;
    }
    
    .lynx-bg-general {
      width: 100%;
      height: 100%;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fcdede+1,fcbfbf+45,ffbaba+100 */
      background: #fef4ea;
      /* Old browsers */
      background: -moz-linear-gradient(-45deg,
        #fef4ea 1%,
        #ffede9 45%,
        #fedac0 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(-45deg,
        #fef4ea 1%,
        #ffede9 45%,
        #fedac0 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(135deg,
        #fef4ea 1%,
        #ffede9 45%,
        #fedac0 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fef4ea', endColorstr='#fedac0', GradientType=1);
      /* IE6-9 fallback on horizontal gradient */
    }
  </style>
  <link rel="stylesheet" href="{% static '../styles.4f7606911145166029e8.css' %}" />
</head>

<body class="lynx-bg-general">
  <app-root>Loading...</app-root>
  <script type="text/javascript" src="{% static '../runtime.0948e0974c35c5fcd13a.js' %}"></script>
  <script type="text/javascript" src="{% static '../polyfills.6db5a8fdaddb6d160c0e.js' %}"></script>
  <script type="text/javascript" src="{% static '../main.d8f5eabd83e0b6c32ef9.js' %}"></script>
</body>

</html>